\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {10}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Compressed Text Indexes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Burrows-Wheeler Transform.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Arrays.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Backward search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bla}}{3}}
\newlabel{fig:wt}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding a variation-aware reference structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bla}}{4}}
\newlabel{fig:example}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact mapping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{7}}
\newlabel{fig:example}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Footnotes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Code}{8}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Citations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Page Numbering and Running Heads}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LNCS Online}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX Entries}{9}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}The References Section}{10}}
\newlabel{references}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checklist of Items to be Sent to Volume Editors}{11}}
