\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Compressed Text Indexes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Burrows-Wheeler Transform.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Arrays.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Backward search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Trees}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bla}}{5}}
\newlabel{fig:wt}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding a variation-aware reference structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bla}}{6}}
\newlabel{fig:example}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact mapping}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction cost : the human genome}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Human genome index construction costs. MemFM refers to peak memory use by vBWT and associated structures, and MemNaive refers to our simple C++ std::vectors used to make two integer ``masks", giving the site/allele at each position in the PRG}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inferring a Closer Reference Genome}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\@writefile{toc}{\contentsline {subsubsection}{Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Page Numbering and Running Heads}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BibTeX Entries}{10}}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist of Items to be Sent to Volume Editors}{11}}
