\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Compressed Text Indexes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Burrows-Wheeler Transform.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Arrays.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Backward search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Trees}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bla}}{5}}
\newlabel{fig:wt}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding a variation-aware reference structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bla}}{6}}
\newlabel{fig:example}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact mapping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{9}}
\newlabel{fig:example}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Footnotes}{9}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Citations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Page Numbering and Running Heads}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LNCS Online}{10}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}BibTeX Entries}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The References Section}{11}}
\newlabel{references}{{7}{11}}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist of Items to be Sent to Volume Editors}{12}}
