\relax 
\citation{1000g,arabi,pombe}
\citation{reinert}
\citation{bwt}
\citation{bwa}
\citation{bowtie}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dilthey}
\citation{valen}
\citation{na}
\citation{korbinian}
\citation{siren1}
\citation{huang}
\citation{siren2}
\citation{bwa}
\citation{bwt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Compressed Text Indexes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Burrows-Wheeler Transform.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Arrays.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Backward search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Trees}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bla}}{5}}
\newlabel{fig:wt}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding a variation-aware reference structure}{5}}
\citation{dilthey1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bla}}{6}}
\newlabel{fig:example}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact mapping}{7}}
\citation{1000g}
\citation{miles}
\citation{iqbal}
\citation{depristo}
\citation{valen}
\citation{hengli}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction cost : the human genome}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FM index construction costs for human reference genome plus 1000 genomes variants}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inferring a Closer Reference Genome}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance cost of large alphabet}{9}}
\citation{marschall}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{10}}
\bibcite{valen}{1}
\bibcite{bwt}{2}
\bibcite{bwa}{3}
\bibcite{bowtie}{4}
\bibcite{reinert}{5}
\bibcite{1000g}{6}
\bibcite{arabi}{7}
\bibcite{pombe}{8}
\bibcite{dilthey}{9}
\bibcite{korbinian}{10}
\bibcite{siren1}{11}
\bibcite{huang}{12}
\bibcite{siren2}{13}
\bibcite{na}{14}
\bibcite{miles}{15}
\bibcite{iqbal}{16}
\bibcite{depristo}{17}
\bibcite{hengli}{18}
\bibcite{marschall}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checklist of Items to be Sent to Volume Editors}{12}}
